<!--pages/cart/cart.wxml-->
<view>
  <view wx:if="{{listData.length === 0}}" class="no-goods">
    <text>暂时还没有商品哟~</text>
    <text class='goToHome' catchtap='goToHome'>去首页逛逛吧~</text>
  </view>
  <scroll-view class="main" scroll-y wx:else>
    <view class="header">
      嗨团购物:
    </view>
      
    <view 
      class="goods-cart"
      wx:for="{{listData}}"
      wx:key="{{item.id}}"
    >
      <checkbox-group bindchange="changeChecked" data-id="{{item.id}}">
        <checkbox value="" checked="{{item.isChecked}}" />
      </checkbox-group>
      <view class="goods">
        <image src='{{item.img}}'></image>
        <view class="goods-title">{{item.title}}</view>
        <view class="goods-price">￥{{item.price}}</view>
        <view class="count">
          <text
            catchtap='reduceCartCount'
            data-id="{{item.id}}"
          >-</text>
          <text class="count-content">{{item.count}}</text>
          <text
            catchtap='addCartCount'
            data-id="{{item.id}}"
          >+</text>
        </view>
        <view class="icon" catchtap='deletegoods' data-id="{{item.id}}">
          <icon class="iconfont icon-shanchu"></icon>
        </view>
      </view>
    </view>

    <view class="footer">
      <view class="checkAll">
        <checkbox-group bindchange="changeAllChecked">
          <checkbox value="123" checked="{{allChecked}}" />全选
        </checkbox-group>
      </view>
      <view class="allPrice">
        <view>
          <text>总金额：</text>
          <text style='color:#ff0000'>￥{{allPrice}}</text>
        </view>
        <view>
          <text>优惠金额：</text>
          <text>0</text>
        </view>
      </view>
      <view class="cart-order">结算({{allCount}})</view>
    </view>
  </scroll-view>
</view>